{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha users/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenjieitk/mongo.git"
  },
  "author": "wenjie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenjieitk/mongo/issues"
  },
  "homepage": "https://github.com/wenjieitk/mongo#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.5"
  }
}
